--cpu Cortex-M4.fp
"ade7858\main.o"
"ade7858\stm32f4xx_it.o"
"ade7858\stm32f4xx_hal_msp.o"
"ade7858\ade7858.o"
"ade7858\startup_stm32f407xx.o"
"ade7858\stm32f4xx_hal_i2c_ex.o"
"ade7858\stm32f4xx_hal_flash_ramfunc.o"
"ade7858\stm32f4xx_hal_pwr.o"
"ade7858\stm32f4xx_hal_dma_ex.o"
"ade7858\stm32f4xx_hal_dma.o"
"ade7858\stm32f4xx_hal_rcc_ex.o"
"ade7858\stm32f4xx_hal_tim.o"
"ade7858\stm32f4xx_hal_cortex.o"
"ade7858\stm32f4xx_hal_rcc.o"
"ade7858\stm32f4xx_hal_tim_ex.o"
"ade7858\stm32f4xx_hal_flash.o"
"ade7858\stm32f4xx_hal_i2c.o"
"ade7858\stm32f4xx_hal_gpio.o"
"ade7858\stm32f4xx_hal.o"
"ade7858\stm32f4xx_hal_flash_ex.o"
"ade7858\stm32f4xx_hal_pwr_ex.o"
"ade7858\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADE7858\ADE7858.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADE7858.map" -o ADE7858\ADE7858.axf